spring.datasource.url = jdbc:mysql://localhost:3306/tudip-technology-database
spring.datasource.username = root
spring.datasource.password = 336969

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

